<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
</head>

<body>
  <div id="app">
    <nav class="navbar is-success" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item">
          <h1 class="is-size-4 has-text-weight-semibold">Admin</h1>
        </a>
      </div>

      <div class="navbar-menu">
        <div class="navbar-start">
          <a href="./index.html" class="navbar-item">Home</a>
        </div>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <div class="field is-grouped">
            <p class="control">
              <a href="./queue.html" class="button is-warning" @click="">
                <span>Queue</span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </nav>

    <!--     Modal-Login -->

    <!---------------------------------------------------- Main Container ---------------------------------------------------------------------------->
    <section class="section">
      <div class="container">
        <div class="columns">
          <!---------------------------------------------- Column แสดงสินค้า ---------------------------------------------------------------------------->
          <div class="column">
            <h3 class="title has-text-centered is-size-4">Our Stocks</h3>
            <button class="button is-warning mt-3" style="width: 100%; margin-bottom: 1em;" @click="EditItem()">Update
              Stock</button>
            <div class="container is-max-desktop">
              <div class="is-multiline columns is-variable is-2">
                <div class="column is-one-quarter" v-for="(product,index) in products">
                  <div class="card">
                    <div class="card-image">
                      <figure class="image is-square">
                        <img :src="product.image" alt="product-img">
                      </figure>
                    </div>
                    <div class="card-content">
                      <p> ฿{{product.price}}</p>
                      <p class="title issize-5"> {{product.name}}</p>
                    </div>
                    <footer class="card-footer">
                      <p class="card-footer-item">
                        <input class="input" type="number" min="0" v-model="product.stock">
                      </p>
                    </footer>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

    <footer class="footer">
      <div class="content has-text-centered">
        <p>
          <strong>Bulma</strong> by <a href="https://jgthms.com">Jeremy Thomas</a>. The source code is licensed
          <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
          is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
        </p>
      </div>
  </div>
  </footer>
  </div>
  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="./data.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script>
    var app = new Vue({
      el: "#app",
      data: {
        shopName: "NoName Shop",
        // uname: '',
        // psw: '',
        // user: [],
        // status_log: false,
        // show_modal: false,
        // usernow: [],

        products: products,
      },

      methods: {
        EditItem() {
          const myJSON = JSON.stringify(this.products);
          localStorage.setItem("stock", myJSON);
          window.location.href = "./index.html";
        }
      },

      computed: {

        // sumPrice() {  myJSON = JSON.parse(localStorage.getItem("stock"));
        //   return this.cart.reduce((total, current) => total + parseInt(current.quantity * current.price), 0);
      },
      created() {

        // stock
        // if (this.stocks.length != 0) {
        //   console.log('1')
        myJSON = JSON.parse(localStorage.getItem("stock"));
        if (myJSON.length != 0) {
          this.products = myJSON.slice();
        }

      },
    });
  </script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>


</body>

</html> -->